<!DOCTYPE html><html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>常规移动模版</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="r-rem">
		<div class="box1"></div>
		<div class="box2"></div>
	</div>
	<div class="r-i">
		<i class="i r-i01">&#xe602;</i>
		<i class="i r-i02">&#xe687;</i>
		<i class="i r-i03">&#xe6c4;</i>
		<i class="i ">&#xf005d;</i>
		<i class="i ">&#xe669;</i>
	</div>
	<div class="r-column">
		<div class="r-column01">1</div>
		<div class="r-column02">2</div>
		<div class="r-column03">1</div>
		<div class="r-column04">1</div>
	</div>
	<div class="r-sprite">
		<i class="i r-imgico01">星星</i>
		<i class="i r-imgico02">问号</i>
		<i class="i r-imgico03">花瓣</i>
	</div>
	<div class="r-txtBox">
		<div class="r-txt">
			<h1>标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</h1>
			<p>文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</p>
		</div>
		<div class="r-txt2">
			<h1 class="i">标题标题标题</h1>
			<p>文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</p>
		</div>
	</div>
	<div class="r-media">响应式断点</div>
	<div class="r-linear-gradient">渐变色</div>
	<div class="r-grayscale">
		<h3>灰度显示</h3>
		<img src="http://photocdn.sohu.com/20110617/Img310526778.jpg" alt="">
		<img class="r-grayscale-img" src="http://photocdn.sohu.com/20110617/Img310526778.jpg" alt="">
		<img class="r-grayscale-img2" src="http://photocdn.sohu.com/20110617/Img310526778.jpg" alt="">
	</div>
	<div class="r-border-arrow">
		<i class="r-arrow01"></i>
		<i class="r-arrow02"></i>
		<i class="r-arrow03"></i>
		<i class="r-arrow04"></i>
	</div>
</body>
</html>